<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        #caixa {
            background-color: lightblue;  
        }
        #padding {
            padding: 20px;
            background-color: lightgreen;
        }
        #border {
            border: 5px solid red;
            background-color: lightblue;
        }
        #margin {
            margin: 50px;
            background-color: lightblue;
        }
        #tudo {
            background-color: lightblue;
            padding: 20px lightgreen;
            border: 10px solid red;
            margin: 50px yellow;
        }
    </style>
</head>
<body>
    <h1>Caixas </h1>
    <p id="caixa">Aqui tem o conteúdo da caixa  </p>
    <p id="padding">padding - espaço entre a borda e o conteúdo </p>
    <p id="border">border - borda</p>
    <p id="margin">margin - margem</p>

    <h1 id="tudo">Juntando tudo </h1>
</body>
</html>