<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        div{
            background: rgb(162, 160, 160); /*cor de fundo da div*/
            width: 960px; /*largura da div*/
            margin: 0 auto; /*centraliza a div*/
            padding: 10px; /*espaçamento interno da div*/
        }
        .texto_container{ /*classe do p*/
            font-weight: bold; /*texto em negrito*/
        }
        ul li{
            list-style: none; /*remove os marcadores da lista*/
            margin-bottom: 5px; /*espaçamento entre os itens da lista*/
            display: inline; /*exibe os itens em linha*/
        }
       
      
    </style>
</head>
<body>
    <div>
        <h1>Título Principal</h1>
        <p class="text_container">Texto no qual o título se refere</p>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
</body>
</html>